# Tea3

Production Deployment of `Random Forest` Price Prediction ML Pipeline with `Spark Kubernetes Operator` and `MinIO` Object Storage. Read more from [here](https://medium.com/rahasak/random-forest-price-prediction-model-with-spark-kubernetes-operator-and-minio-object-storage-f11f10ed7f5c).

